<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Игровые ПК</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 1.8em;
            color: #FFFFFF;
            border-bottom: 2px solid #7cb342; 
            padding-bottom: 5px;
            margin-bottom: 15px;
            text-align: center;
        }
        p {
            font-size: 1.2em;
            color: white; 
            text-align: center;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Свяжитесь с нами</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Контактная информация</h2>
            <p>Адрес: г. Гродно, ул. Суворова, д. 256434</p>
            <p>Телефон: +375 (33) 665-66-66</p>
            <p>Email: zhavanometr@gmail.ru</p>
        </section>
    </main>
    <footer>
        &copy; 2024 Игровые ПК. Все права защищены.
    </footer>
</body>
</html>