<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Игровые ПК</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            padding: 20px;
            margin-bottom: 50px; 
        }
        section {
            margin-bottom: 30px;
        }
        h2, h3 {
            font-size: 1.8em;
            color: #ffffff;
            border-bottom: 2px solid #7cb342; 
            padding-bottom: 5px;
            margin-bottom: 15px;
            text-align: center;
        }
        p {
            font-size: 1.2em;
            color: #ffffff; 
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Часто задаваемые вопросы</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Вопросы и ответы</h2>
            <h3>Вопрос 1: Как оформить заказ?</h3>
            <p>Ответ: Вы можете оформить заказ через наш каталог на сайте. Просто выберите нужную модель игрового ПК и добавьте ее в корзину. После этого следуйте инструкциям для завершения заказа.</p>
            <h3>Вопрос 2: Какие формы оплаты вы принимаете?</h3>
            <p>Ответ: Мы принимаем оплату банковскими картами, электронными платежами и наличными при получении (при курьерской доставке).</p>
            <h3>Вопрос 3: Как осуществляется доставка?</h3>
            <p>Ответ: Мы осуществляем доставку по всей Беларуси с помощью надежных курьерских служб. Вы также можете выбрать самовывоз из нашего офиса, если это удобнее для вас.</p>
            <h3>Вопрос 4: Есть ли гарантия на продукцию?</h3>
            <p>Ответ: Да, мы предоставляем гарантию на все игровые ПК. Срок гарантии зависит от модели и составляет обычно от 1 до 3 лет. Гарантийное обслуживание включает в себя бесплатный ремонт и замену компонентов в случае необходимости.</p>
            <h3>Вопрос 5: Как связаться с вашей службой поддержки?</h3>
            <p>Ответ: Вы можете связаться с нашей службой поддержки по телефону, указанному на нашем сайте, или отправить сообщение через форму обратной связи на странице "Контакты". Наши специалисты ответят на все ваши вопросы и помогут решить любые проблемы.</p>
        </section>
    </main>
    <footer>
        &copy; 2024 Despair. Все права защищены.
    </footer>
</body>
</html>